In [1]:
pwd

'C:\\Users\\HP'

In [2]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 66C5-B39B

 Directory of C:\Users\HP

03-01-2024  20:40    <DIR>          .
03-07-2023  19:55    <DIR>          ..
20-11-2023  21:50    <DIR>          .android
21-03-2023  11:22    <DIR>          .arduinoIDE
28-08-2022  14:33    <DIR>          .cache
28-10-2023  20:59    <DIR>          .chocolatey
19-12-2023  23:05    <DIR>          .conda
13-05-2022  21:58                25 .condarc
05-07-2023  19:10    <DIR>          .config
13-05-2022  21:58    <DIR>          .continuum
12-12-2023  20:06    <DIR>          .dbus-keyrings
05-07-2023  16:49                16 .emulator_console_auth_token
13-02-2023  15:41               209 .gitconfig
05-07-2023  20:14    <DIR>          .gradle
17-03-2022  20:40    <DIR>          .idlerc
03-01-2024  20:40    <DIR>          .ipynb_checkpoints
18-03-2022  11:46    <DIR>          .ipython
19-12-2023  21:54    <DIR>          .jupyter
18-03-2022  11:46    <DIR>          .matplotlib
19-10-2023  11:05               195 .node_repl_history
14-05-2023  10:13               170 .packettracer
16-03-2022  11:30                 4 .python_history
17-09-2023  22:44    <DIR>          .spyder-py3
29-07-2022  22:59    <DIR>          .thumbnails
14-06-2023  21:10    <DIR>          .vscode
03-03-2022  10:50             6,869 -1.14-windows.xml
18-12-2023  20:11    <DIR>          anaconda3
30-04-2023  21:03    <DIR>          AndroidStudioProjects
17-11-2023  18:37           112,573 battery-report.html
03-07-2023  20:03    <DIR>          Contacts
18-11-2022  22:24    <DIR>          Documents
03-01-2024  14:05    <DIR>          Downloads
27-12-2021  04:38    <DIR>          Dropbox
23-11-2023  21:44            21,795 DSA in python.ipynb
07-10-2023  21:17    <DIR>          Favorites
18-03-2022  11:50    <DIR>          Jedi
03-07-2023  20:03    <DIR>          Links
11-12-2023  10:23            45,206 matlab.ipynb
14-09-2023  19:44    <DIR>          Music
22-08-2023  21:37    <DIR>          myenv
13-12-2023  15:10                46 myfile.txt
02-01-2024  10:51    <DIR>          Notes ML
21-12-2023  09:44               990 Numpy dsa.ipynb
01-01-2024  09:37            64,101 numpy.ipynb
03-07-2023  20:02    <DIR>          OneDrive
03-01-2024  20:39                72 Operation on csv file.ipynb
14-09-2023  11:28                81 package-lock.json
03-01-2024  20:40           659,742 Pandas .ipynb
19-12-2023  21:53            64,216 practice.ipynb
11-12-2023  19:54            26,732 prectice dsa.ipynb
06-08-2023  08:39    <DIR>          PycharmProjects
30-05-2022  12:19             7,229 python 4.ipynb
14-08-2023  15:21                43 sample.txt
03-07-2023  20:03    <DIR>          Saved Games
03-07-2023  20:03    <DIR>          Searches
30-11-2022  11:25            12,288 test.db
03-10-2023  20:59            38,213 tkinter.ipynb
18-12-2023  09:49         2,408,587 train.csv
21-12-2023  21:47               754 Untitled7.ipynb
14-09-2023  19:45    <DIR>          Videos
27-12-2023  20:46             5,507 vowel.ipynb
              25 File(s)      3,475,663 bytes
              36 Dir(s)  237,721,882,624 bytes free

In [3]:
import pandas as pd

In [5]:
df=pd.read_csv('C:\\Users\\HP\\Notes ML\\03-Pandas\\tips.csv')

In [6]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [7]:
df=pd.read_csv('train.csv')

In [8]:
df

,count,hate_speech_count,offensive_language_count,neither_count,class,tweet
0,3,0,0,3,2,!!! RT @mayasolovely: As a woman you shouldn't...
1,3,0,3,0,1,!!!!! RT @mleew17: boy dats cold...tyga dwn ba...
2,3,0,3,0,1,!!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...
3,3,0,2,1,1,!!!!!!!!! RT @C_G_Anderson: @viva_based she lo...
4,6,0,6,0,1,!!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...
...,...,...,...,...,...,...
24778,3,0,2,1,1,you's a muthaf***in lie &#8220;@LifeAsKing: @2...
24779,3,0,1,2,2,"you've gone and broke the wrong heart baby, an..."
24780,3,0,3,0,1,young buck wanna eat!!.. dat nigguh like I ain...
24781,6,0,6,0,1,youu got wild bitches tellin you lies
24782,3,0,0,3,2,~~Ruffled | Ntac Eileen Dahlia - Beautiful col...

In [26]:
df_csv=pd.read_csv('train.csv',header=[0])

In [27]:
df_csv

,count,hate_speech_count,offensive_language_count,neither_count,class,tweet
0,3,0,0,3,2,!!! RT @mayasolovely: As a woman you shouldn't...
1,3,0,3,0,1,!!!!! RT @mleew17: boy dats cold...tyga dwn ba...
2,3,0,3,0,1,!!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...
3,3,0,2,1,1,!!!!!!!!! RT @C_G_Anderson: @viva_based she lo...
4,6,0,6,0,1,!!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...
...,...,...,...,...,...,...
24778,3,0,2,1,1,you's a muthaf***in lie &#8220;@LifeAsKing: @2...
24779,3,0,1,2,2,"you've gone and broke the wrong heart baby, an..."
24780,3,0,3,0,1,young buck wanna eat!!.. dat nigguh like I ain...
24781,6,0,6,0,1,youu got wild bitches tellin you lies
24782,3,0,0,3,2,~~Ruffled | Ntac Eileen Dahlia - Beautiful col...

In [28]:
df_csv=pd.read_csv('train.csv',header=[1,2])